//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PNBY_GERENCIAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TbTesteTrade
    {
        public string ID { get; set; }
        public string TradingDesk { get; set; }
        public string ProductClass { get; set; }
        public string Product { get; set; }
        public nullable<System.DateTime> TradeDate { get; set; }
        public string TpCompraVenda { get; set; }
        public Nullable<double> Amount { get; set; }
        public Nullable<double> Price { get; set; }
        public string Book { get; set; }
        public string Dealer { get; set; }
        public string Trader { get; set; }
        public Nullable<System.DateTime> DtHoraAtualizacao { get; set; }
    }
}
